ticTacToe/MainWindow.xaml

<Window x:Name="mw" x:Class="ticTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="c" SizeChanged="c_SizeChanged">
        <Label x:Name="lb_sp1" Content="spieler1" RenderTransformOrigin="0.3,3.365" Canvas.Top="126" Canvas.Left="10" FontSize="25" FontFamily="Verdana"/>
        <Label x:Name="lb_sp2" Content="spieler2" Canvas.Top="123" RenderTransformOrigin="0.431,1.385" Canvas.Left="500" FontSize="25"/>
        <Label x:Name="lb_timer2" Content="zeit2" Canvas.Top="166" Canvas.Left="500" FontSize="20" FontFamily="Verdana"/>
        <Label x:Name="lb_timer1" Content="zeit1" Canvas.Top="166" Canvas.Left="10" FontSize="20" FontFamily="Verdana"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80" Canvas.Left="10" Canvas.Top="10" FontSize="20" FontFamily="Verdana">
            <MenuItem Header="Menu" Height="40" Width="80">
                <MenuItem x:Name="neuSpiel" Header="Neues Spiel" Click="neuSpiel_Click"/>
                <MenuItem x:Name="endeSpiel" Header="Beenden" Click="endeSpiel_Click"/>
            </MenuItem>
        </Menu>
    </Canvas>
</Window>